<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RentCar.Data.AdminDao">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAEAAAAAAABAAAAAgBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\AdminDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentCar.Data.CarDao">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAEAAAAAAABAAAAAABAAAAAAAAAAAAgAAAAEAAAg=</HashCode>
      <FileName>Dao\CarDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentCar.Data.CarTypeDao">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAEAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\CarTypeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentCar.Data.Dao">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAAAAAAAgAQAAACEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\Dao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentCar.Data.RentDao">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Dao\RentDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RentCar.Data.UserDao">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Dao\UserDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFLibrary.BaseDao&lt;T&gt;">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>EFLibrary\BaseDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EFLibrary.SingleKeyDao&lt;T, K&gt;" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAABAAAAAEAAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>EFLibrary\SingleKeyDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>