<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56b7b02a95bc4bd892095e58c8c55573" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarModel.Admin" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Car" Width="1.5" PointX="1.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.CarType" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Event" Width="1.5" PointX="8.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Rent" Width="1.5" PointX="9.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Search" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.User" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RentCarModel.FK_Admin_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Car_CarType" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Rent_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Search_CarType" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Rent_User" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Search_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>