<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e33f17e7321e46cfb0826ff4435311fa" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarModel.Admin" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="RentCarModel.Car" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="RentCarModel.CarType" Width="1.5" PointX="6.125" PointY="3.875" />
        <EntityTypeShape EntityType="RentCarModel.Event" Width="1.5" PointX="2.375" PointY="4.5" />
        <EntityTypeShape EntityType="RentCarModel.Rent" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="RentCarModel.Search" Width="1.5" PointX="4.25" PointY="3.5" />
        <EntityTypeShape EntityType="RentCarModel.User" Width="1.5" PointX="0.5" PointY="1.5" />
        <AssociationConnector Association="RentCarModel.FK_Admin_Car" />
        <AssociationConnector Association="RentCarModel.FK_Admin_User" />
        <AssociationConnector Association="RentCarModel.FK_Car_CarType" />
        <AssociationConnector Association="RentCarModel.FK_Rent_Car" />
        <AssociationConnector Association="RentCarModel.FK_Search_CarType" />
        <AssociationConnector Association="RentCarModel.FK_Event_User" />
        <AssociationConnector Association="RentCarModel.FK_Rent_User" />
        <AssociationConnector Association="RentCarModel.FK_Search_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>