<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4596a2ac84431996f25f9ec5e24bef" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="RentCar.Admin" Width="1.5" PointX="7" PointY="3.875" />
        <EntityTypeShape EntityType="RentCar.Car" Width="1.5" PointX="4.625" PointY="4.5" />
        <EntityTypeShape EntityType="RentCar.CarType" Width="1.5" PointX="4" PointY="0.625" />
        <EntityTypeShape EntityType="RentCar.Event" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="RentCar.Rent" Width="1.5" PointX="9.375" PointY="1.125" />
        <EntityTypeShape EntityType="RentCar.Search" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="RentCar.User" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="RentCar.FK_Admin_Car" />
        <AssociationConnector Association="RentCar.FK_Admin_User" />
        <AssociationConnector Association="RentCar.FK_Car_CarType" />
        <AssociationConnector Association="RentCar.FK_Rent_Car" />
        <AssociationConnector Association="RentCar.FK_Search_CarType" />
        <AssociationConnector Association="RentCar.FK_Event_User" />
        <AssociationConnector Association="RentCar.FK_Rent_User" />
        <AssociationConnector Association="RentCar.FK_Search_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>